#APP Name
spring.application.name=springrest

#DB Credentials
datasource.url=jdbc:mysql://sql6.freesqldatabase.com/sql6704246
datasource.username=sql6704246
datasource.password=wumcSu7m18

#SMTP Mail Credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yadavbijju164@gmail.com
spring.mail.password=zrca cumi jjga mnmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka Bootstrap Server 
spring.kafka.bootstrap-servers=localhost:9092

#Server Port
server.port=8050

#Kafka Consumer Config
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest