#APP Name
spring.application.name=springrest


#DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/news_letter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#SMTP Mail Credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yadavbijju164@gmail.com
spring.mail.password=zrca cumi jjga mnmh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kafka Bootstrap Server 
spring.kafka.bootstrap-servers=localhost:9092


#Consumer Kafka config
server.port=8050
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest